MONGODB_URI=mongodb+srv://jandomnato:domNATZ02**@zaigo.vatzc3x.mongodb.net/?retryWrites=true&w=majority&appName=Zaigo
JWT_SECRET=641e94463c8e27af187c65134ba72f31d0b4d23843dea625d4971f0a89fdbd87
JWT_EXPIRE=30d
PORT=3000